# Clique

./: README.md  pom.xml
src/main/java/: Hello.java  Main.java
src/main/java/dal/: FriendsRepository.java  FriendsRepositoryActor.java  FriendsRepositoryImpl.java  GithubFriendsRepository.java  QueryException.java  SocialNetWorkWrapperException.java  SocialNetworkWrapper.java  TwitterFriendsRepository.java  TwitterSocialNetworkWrapper.java
src/main/java/model/: InducedGraph.java  Vertex.java
src/main/java/services/: InducedGraphService.java  InducedGraphServiceActor.java
src/test/java/: FriendsRepositoryImplUnitTest.java  FriendsRepositoryUnitTest.java  InducedGraphUnitTest.java  TwitterFriendsRepositoryUnitTest.java
src/test/java/mothers/: InducedGraphMother.java
